body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

/* General Classes */
.dark-theme {
  background-color: #1f2937;
  color: white;
}

.child {
  flex: 1 1 70px;
}

button {
  background-color: #3882f6;
  border: none;
  border-radius: 10px;
  color: #fff;
  width: 100px;
  height: 30px;
  font-weight: 600;
}

/* Navigation bar */

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

/* Logo */
.logo {
  font-size: 20px;
  display: flex;
  align-items: center;
}

/* Navigation */

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

a {
  text-decoration: none;
  color: white;
}

/* Info  */

.info {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}

.info > div > h2 {
  margin: 0;
}

/* content  */

.content,
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.cards {
  display: flex;
  gap: 10px;
}

.card > img {
  border: 4px solid #3882f6;
  height: 110px;
  border-radius: 10px;
}

.text {
  margin: 0;
}

.content {
  margin-bottom: 20px;
}

/* Quote */

.quote {
  text-align: center;
  background-color: #e5e7eb;
  color: #1f2937;
  font-size: 26px;
  font-style: italic;
  padding: 20px 50px;
}

/* Contact */
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882f6;
  margin: 50px 150px;
  border-radius: 10px;
  color: white;
}

.contact > button {
  border: 1px solid white;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
